// set up motors using robotC


task one()
{
	while(vexRT[BTn5U] == 1)
	{
		motor[rightMotor] = 127;
		motor[leftMotor] = -127;
	}
}

task two()
{
	while(vexRT[Btn6U] == 1)
	{
		motor[rightMotor] = -127;
		motor[leftMotor] = 127;
	}
}

task three()
{
  while(vexRT[Btn5D] == 1)
  {
    motor[arm] = 127;
  }
  motor[arm] = 0;
}

task four()
{
  while(vexRT[Btn6D] == 1)
  {
    motor[arm] = -127;
  }
  motor[arm] = 0;
}

task five()
{
  while(vexRT[Btn8U] == 1)
  {
    motor[claw] = 127;
  }
  motor[claw] = 0;
}

task six()
{
  while(vexRT[Btn8D] == 1)
  {
    motor[claw] = -127;
  }
  motor[claw] = 0;
}

task main()
{
while (true)
{
	motor[rightMotor]  = (vexRT[Ch3] + vexRT[Ch4])/2;
	motor[leftMotor] = (vexRT[Ch3] - vexRT[Ch4])/2;
	
	if (vexRT[Btn5U] == 1)
		startTask (one);
	
	if (vexRT[Btn6U] == 1)
		startTask (two);
    
  if (vexRT[Btn5D] == 1)
    startTask (three);
  
  if (vexRT[Btn6D] == 1)
    startTask (four);
    
  if (vexRT[Btn8U] == 1)
    startTask (five);
    
  if (vexRT[Btn8D] == 1)
    startTask (six);
}
}
