// set up motors using robotC


task one()
{
	while(vexRT[Btn5U] == 1)
	{
		motor[rightMotor] = 127;
		motor[leftMotor] = -127;
	}
}

task two()
{
	while(vexRT[Btn6U] == 1)
	{
		motor[rightMotor] = -127;
		motor[leftMotor] = 127;
	}
}

task three()
{
 if(abs(vexRT[Ch1]) > 20)
    motor[arm] = veRT[Ch1];
}

task four()
{
 if(abs(vexRT[Ch2]) > 20)
    motor[claw] = vexRT[Ch1];
}

task main()
{
 int limit = 20;
 
 while (true)
 {
  if ((abs(vexRT[Ch3]) > limit) || (abs(vexRT[Ch4]) > limit))
  {
   motor[rightMotor]  = (vexRT[Ch3] - vexRT[Ch4])/2;
   motor[leftMotor] = (vexRT[Ch3] + vexRT[Ch4])/2;
  }
  
  if (vexRT[Btn5U] == 1)
   startTask (one);
	
  if (vexRT[Btn6U] == 1)
   startTask (two);
    
  if ((abs(vexRT[Ch1]) > limit) && (abs(vexRT[Ch2]) < limit))
   statTask (three);
    
  if ((abs(vexRT[Ch1]) < limit) && (abs(vexRT[Ch2]) > limit))
   startTask (four);
 }
}
