#pragma config(Motor,  port1,           leftFMotor,     tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port6,           leftBMotor,     tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port7,           rightFMotor,    tmotorNormal, openLoop)
#pragma config(Motor,  port10,          rightBMotor,    tmotorNormal, openLoop)

Task one()
{
  while(vexRT[Btn5U] == 1)
	{
		motor[rightFMotor] = 127;
    motor[rightBMotor] = 127;
		motor[leftFMotor] = -127;
    motor[leftBMotor] = -127;
	}
}

Task two()
{
  while(vexRT[Btn6U] == 1)
	{
		motor[rightFMotor] = -127;
    motor[rightBMotor] = -127;
		motor[leftFMotor] = 127;
    motor[leftBMotor] = 127;
	}
}

Task three()
{
  while(vexRT[Btn5D] == 1)
	{
		motor[rightFMotor] = 127;
    motor[rightBMotor] = -127;
		motor[leftFMotor] = 127;
    motor[leftBMotor] = -127;
	}
}

Task four()
{
  while(vexRT[Btn6D] == 1)
	{
		motor[rightFMotor] = -127;
    motor[rightBMotor] = 127;
		motor[leftFMotor] = -127;
    motor[leftBMotor] = 127;
	}
}

Task Main()
{
while (true)
{
	motor[rightFMotor]  = (vexRT[Ch3] - vexRT[Ch4])/2;
  motor[rightBMotor]  = (vexRT[Ch3] - vexRT[Ch4])/2;
	motor[leftFMotor] = (vexRT[Ch3] + vexRT[Ch4])/2;
  motor[leftBMotor] = (vexRT[Ch3] + vexRT[Ch4])/2;
	
	if (vexRT[Btn5U] == 1)
		startTask (one);
	
	if (vexRT[Btn6U] == 1)
		startTask (two);
    
  if (vexRT[Btn5D] == 1)
		startTask (three);
  
  if (vexRT[Btn6D] == 1)
		startTask (four);

}
}
